# q

./: .codeclimate.yml  .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS  LICENSE.md  README.md  build.properties  build.xml  circle.yml  scratchdef.json
.sfdx/: sfdx-config.json
assets/: server.key.enc
config/: project-scratch-def.json
force-app/main/default/classes/: Q.cls  QAndGroup.cls  QBindVariable.cls  QCondition.cls  QConditionGroup.cls  QConditionTest.cls  QDateLiteral.cls  QDistance.cls  QICondition.cls  QOrGroup.cls  QOrder.cls  QOrderTest.cls  QTest.cls  QTypeOf.cls
force-app/main/default/objects/Account/fieldSets/: Example.fieldSet-meta.xml
rulesets/: apex_ruleset.xml
scripts/ci/: createOrg.sh  deleteOrg.sh  installApexTests.sh  installDX.sh  installPMD.sh  installSFDX.sh  push.sh  runApexTests.sh  runPMD.sh
src/: package.xml
src/classes/: Q.cls  QCondition.cls  QConditionTest.cls  QOrder.cls  QOrderTest.cls  QTest.cls
src/objects/: Account.object
